{
  "name": "cala-ledger-example-nodejs",
  "version": "0.1.0",
  "main": "src/index.ts",
  "repository": "https://github.com/GaloyMoney/cala",
  "author": "Justin Carter",
  "license": "Apache-2.0",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@galoymoney/cala-ledger": "file:../../cala-nodejs"
  },
  "devDependencies": {
    "@types/node": "^20.8.7",
    "tsx": "^4.2.0"
  }
}
